# DatabaseBenchmark

./: .gitignore  README.md  benchmark_results.csv  pom.xml  test.properties  test.script
data/: benchmark.backup  benchmark.lck  benchmark.properties  benchmark.script  mydb.lck  mydb.properties  mydb.script  onlineshop.backup  onlineshop.properties  onlineshop.script
docs/class_diagram/: class_diagram.md  class_diagram.mmd
docs/class_diagram/simple/: class_diagram.md  class_diagram.mmd  class_diagram.puml
docs/er_diagram/: er_diagram.md  er_diagram.mmd
docs/guide/: db_benchmark.md
docs/presentation/: claude_code_chat_history.md
docs/results/: hsqldb.md  postgresql.md
docs/scenarios/: benchmark_equalization_report.md
log/: benchmark_results.csv
src/main/java/main/databasebenchmark/: DatabaseBenchmark.java
src/main/java/main/databasebenchmark/benchmark/: DataGenerator.java  DenormBenchmark.java  InsertBenchmark.java  SelectBenchmark.java
src/main/java/main/databasebenchmark/dao/: Customer.java  Db.java  Product.java
src/main/java/main/databasebenchmark/util/: BenchmarkStats.java  CsvLogger.java  Logger.java  SystemInfo.java
src/test/java/main/databasebenchmark/: DatabaseBenchmarkTest.java
src/test/java/main/databasebenchmark/benchmark/: DataGeneratorTest.java  DenormBenchmarkTest.java  InsertBenchmarkTest.java  SelectBenchmarkTest.java
src/test/java/main/databasebenchmark/dao/: CustomerTest.java  DbTest.java  ProductTest.java
src/test/java/main/databasebenchmark/util/: BenchmarkStatsTest.java  CsvLoggerTest.java  LoggerTest.java  (+1 more)
